<!DOCTYPE html>
<html lang="en">


<!--Cayden (Kay) Haun, Portfolio project. 10/24/24-->


<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style/styesheet.css">
	<!--Some fancy Google Fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap"
		rel="stylesheet">
	<title>Cayden's Academics</title>
</head>

<body>
	<div id="wrapper">
		<header>
			<a href="index.html" class="no-link-style">
				<h1>Cayden Haun</h1>
			</a>
		</header>
		<nav>
			<ul>
				<li><a href="index.html" class="no-link-style">Home</a></li>
				<li><a href="projects.html" class="no-link-style">Projects</a></li>
				<li><a href="resume.html" class="no-link-style current-tab">Resume</a></li>
			</ul>
		</nav>
		<main id="resume">
			<h2>resume</h2>
			<h3>my personal resume, academic history and so on</h3>
			<h3><a href="mailto:caydenhaun@gmail.com" class="no-link-style">caydenhaun@gmail.com</a> | 913.820.9982</h3>
			<ul>
				<li>
					<div>
						<h3>Objectives</h3>
						<p>Skilled Speaker, Computer Programming Proficient student seeking careers and continuing
							education, short and long
							term, in Computer Science, Public Speaking, and Project Management.</p>
					</div>
				</li>
				<li>
					<div>
						<h3>Skills</h3>
						<ul>
							<li>
								<p>Organization and Leadership</p>
							</li>
							<li>
								<p>Speaking</p>
							</li>
							<li>
								<p>Thinking and Analysis</p>
							</li>
							<li>
								<p>Innovation and Patience</p>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<div>
						<h3>Experience</h3>
						<ul>
							<li>
								<h4>G & C Lawn, LLC. / Technology Leader</h4>
								<h5>August 2021 - Present, Shawnee, KS</h5>
								<ul class="sublist">
									<li>Founded, held partial ownership, and operated several areas such as finance and
										Information Technology.</li>
									<li>Served customers diligently</li>
									<li>Worked as a skilled laborer</li>
								</ul>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<div>
						<h3>Education</h3>
						<ul id="education">
							<li id="jccc">
								<h4>Johnson County Community College</h4>
								<h5>Computer Information Systems - Software Developer Certificate | June 2024 -
									Present, Overland Park, KS</h5>
								<ul class="sublist">
									<li>Honor Student — 4.00 GPA</li>
									<li>Co-Enrollment at Shawnee Mission Northwest High School | Quickstep Program</li>
								</ul>
							</li>
							<li id="smnw">
								<h4>Shawnee Mission Northwest High School</h4>
								<h5>High School Diploma | IB Diploma Candidate | August 2023 - Present, Shawnee, KS</h5>
								<ul class="sublist">
									<li>Latin Language Student</li>
									<li>High Honor Debater — State Runner Up</li>
									<li>A Capella Choir — Auditioned Ensemble Member</li>
									<li>Honor Student - 4.65 Weighted GPA</li>
								</ul>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<div>
						<h3>Awards</h3>
						<ol class="">
							<li><strong>Earned an Excellent (2) score at State Solo and Ensemble Festival with a small
									Ensemble</strong>,
								April 2024</li>
							<li><strong>Earned an Outstanding (1) score at State Large Group Ensemble Festival</strong>,
								April 2024</li>
							<li><strong>Earned an Outstanding (1) score at Regional Solo and Ensemble Festival with a
									small Ensemble</strong>,
								April 2024</li>
							<li><strong>Novice Debate State Championship 2nd Place Runner Up</strong>,
								January 2024</li>
							<li><strong>Cow Town Throwdown 2024 Playoff Contender - Team 1982</strong>,
								October 2024</li>
						</ol>
					</div>
				</li>
			</ul>
		</main>
		<footer>
			<p>&copy; 2024 Cayden Haun</p>
		</footer>
</body>

</html>